body {
  background-color: black;
}

h1 {
    display: flex;
    justify-content: center;
    color: white ;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border: solid 5px grey;
    background-color: #fff;
  }

.square {
    display: flex;
    flex: auto;
    border: 1px solid black;
    box-sizing: border-box;
  }

.color-picker {
    display: inline-block;
    height: 90px;
    width: 180px;
    padding: .5px;
    border: none;
    border-radius: 5px;
    background-color: #3d3d3d;
  }

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 20px;
}

button {
  display: inline-block;
  padding: 35px 65px;
  border: none;
  border-radius: 5px;
  font-family: 'Retro', sans-serif;
  font-size: 1.2rem;
  color: #fff;
  background-color: #3d3d3d;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

button:hover {
  background-color: #ffbf00;
  box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.4);
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.7);
}

.slider-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  background-color: #3d3d3d;
  border: none;
  border-radius: 5px;
}

.grid-size-slider {
  -webkit-appearance: none;
  width: 98%;
  height: 25px;
  background: white;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.grid-size-slider:hover {
  opacity: 1;
}

.grid-size-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: black;
  cursor: pointer;
}

p, .grid-size {
  font-family: 'Retro', sans-serif;
  font-size: 1.2rem;
  color: #fff;
}

.footer {
  display: flex;
  justify-content: center;
  margin: 0px;
  padding: 0px;
}